# stop a single VM
# variables define namespace and vm name
---
- name: Wait until the VirtualMachine is stopped
  redhat.openshift_virtualization.kubevirt_vm:
    name: "{{ vm_name }}"
    namespace: "{{ target_ns }}"
    running: false
    wait: true
