# stop all VMs in a namespace
# variables define namespace
---
- name: Get all VirtualMachines in the namespace
  redhat.openshift_virtualization.kubevirt_vm_info:
    namespace: "{{ target_ns }}"
  register: vm_info

- name: Debug the vm_info variable
  ansible.builtin.debug:
    var: vm_info
    verbosity: 2

- name: Wait until the VirtualMachine is stopped
  redhat.openshift_virtualization.kubevirt_vm:
    name: "{{ item.metadata.name }}"
    namespace: "{{ item.metadata.namespace }}"
    running: false
    wait: true
  loop: "{{ vm_info.resources }}"
  loop_control:
    label: "{{ item.metadata.name }}"
  when: item.status.printableStatus != "Stopped"
